<html>
<head>
	<title>Hello World</title>
	<script src="script/jquery-2.1.3.min.js"></script>
	<script>
		$(function(){
			$('h1').on('click',function(){
				$(this).clone(true,true).insertAfter(this);
			});
		});
	</script>
	<style>
		body {
			background: #222222;
		}
		h1 {
			text-align: center;
			color: white;
			font-family: 'Edwardian Script ITC';
			font-size: 100px;
		}
	</style>
</head>
<body>
	<h1>Hello World!</h1>
</body>
</html>