<html>
<head>
	<title>CSS Layout Demo 1</title>
	<link rel="stylesheet" href="css/layout_1.css" />
</head>
<body>
	<div class="static">
		<span class="name">static</span>
		<div class="absolute">1</div>
	</div>
	<div class="relative">
		<span class="name">relative</span>
		<div class="absolute">2</div>
	</div>
	<div class="absolute">
		<span class="name">absolute</span>
	</div>
	<div class="fixed">
		<span class="name">fixed</span>
	</div>


</body>
</html>