<html>
<head>
	<meta charset="utf8">
	<title>CSS Layout Demo 2</title>
	<link rel="stylesheet" href="css/layout_2.css" />
	<script src="script/jquery-2.1.3.min.js"></script>
	<script>
	$(function(){
		$('.selects > a').on('click',function(){
			var add = $(this).data('type');
			$('.frame').removeClass('float table inline-block').addClass(add);
		});
	});
	</script>
</head>
<body>
	<div class="selects">
		<a data-type="float">Float</a>
		<a data-type="table">Table</a>
		<a data-type="inline-block">Inline-block</a>
	</div>


	<div class="frame inline-block">
		<div class="container">
			<div class="nav">
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>jQuery</li>
					<li>SQL</li>
					<li>PHP</li>
				</ul>
			</div>
			<div class="content-wrap">
				<div class="content">
					<pre>
大家好，我們是LunchHire，是BistroX的一個計畫，我們想要以一個新的方式讓
台灣科技新創團隊找到適合的人才。

主要的方式是讓科技公司和具有程式設計、UX/UI設計、財務、市場行銷能力的
學生(在學或應屆畢業皆可)。在一頓午餐的時間一對一接觸，也讓社會新鮮人有
互相深入了解這些新創團隊的機會，進而滿足彼此的需求。
					</pre>
				</div>
				<div class="content">
					<pre>
目前參與的新創公司有近十家，例如GetMore、分享輪、Chocolabs、
<span class="highlight">Trading Valley</span>等等。
					</pre>
				</div>
			</div>
		</div>
	</div>


</body>
</html>